{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node ./swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.5.2",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15",
    "nodemailer": "^6.8.0",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0",
    "update": "^0.7.4",
    "winston": "^3.8.1",
    "winston-mail": "^2.0.0",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
